server/schema.graphql

#### Top Level Declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}

scalar GraphQLDate

"list of default values used to validate against"
enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  id: Int!
  title: String!
  status: StatusType!
  owner: String!
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used as inputs, custom scalar type"
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to New by issueAdd"
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
}
